views/grid.pug
//- layout
extends layouts/_default

//- settings
append vars
    - var pageTitle = 'myAwesomePageTitle'
    - var pageClass = ''
    - var headLess = true

append body
    style(type='text/css').
        .c-col {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(86,61,124,.15);
            border: 1px solid rgba(86,61,124,.2);
            height: 50px;
        }
        .c-col p, h1 {
            font-family: 'Arial';
        }

        .c-row:not(.c-wysiwyg) {
            background: rgba(255,0,0,.1);
        }

    section
        .c-row.c-wysiwyg
            h1 Column

        .c-row
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2

        .c-row
            .c-col.wrap.c-l__3.align-middle
                p c-col wrap c-l__3
            .c-col.wrap.c-l__3.align-middle
                p c-col wrap c-l__3
            .c-col.wrap.c-l__3.align-middle
                p c-col wrap c-l__3
            .c-col.wrap.c-l__3.align-middle
                p c-col wrap c-l__3

        .c-row
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__4
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__4
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__4

        .c-row
            .c-col.wrap.c-l__5.align-middle
                p c-col wrap c-l__5
            .c-col.wrap.c-l__5.align-middle
                p c-col wrap c-l__5
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2

        .c-row
            .c-col.wrap.c-l__6.align-middle
                p c-col wrap c-l__6
            .c-col.wrap.c-l__6.align-middle
                p c-col wrap c-l__6

        .c-row
            .c-col.wrap.c-l__7.align-middle
                p c-col wrap c-l__7
            .c-col.wrap.c-l__5.align-middle
                p c-col wrap c-l__5

        .c-row
            .c-col.wrap.c-l__8.align-middle
                p c-col wrap c-l__8
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__4

        .c-row
            .c-col.wrap.c-l__9.align-middle
                p c-col wrap c-l__9
            .c-col.wrap.c-l__3.align-middle
                p c-col wrap c-l__3

        .c-row
            .c-col.wrap.c-l__10.align-middle
                p c-col wrap c-l__10
            .c-col.wrap.c-l__2.align-middle
                p c-col wrap c-l__2

        .c-row
            .c-col.wrap.c-l__11.align-middle
                p c-col wrap c-l__11

    section
        .c-row.c-wysiwyg(style='margin-top:40px;padding-top:0px;border-top:1px solid #e0e0e0')
            h1 .c-row.align-middle

        .c-row.not-pdg.align-middle(style='background-color: rgba(86,61,124,.15);height:100px;')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2

        .c-row.c-wysiwyg
            h1 .c-row.align-top

        .c-row.not-pdg.align-top(style='background-color: rgba(86,61,124,.15);height:100px;')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2

        .c-row.c-wysiwyg
            h1 .c-row.align-bottom

        .c-row.not-pdg.align-bottom(style='background-color: rgba(86,61,124,.15);height:100px;')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2


    section
        .c-row.c-wysiwyg(style='margin-top:40px;padding-top:0px;border-top:1px solid #e0e0e0')
            h1 .c-row.align-left

        .c-row.not-pdg.align-left(style='background-color: rgba(86,61,124,.15);')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
        .c-row.c-wysiwyg
            h1 .c-row.align-center

        .c-row.not-pdg.align-center(style='background-color: rgba(86,61,124,.15);')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2
        .c-row.c-wysiwyg
            h1 .c-row.align-right

        .c-row.not-pdg.align-right(style='background-color: rgba(86,61,124,.15);')
            .c-col.wrap.c-l__4.align-middle
                p c-col wrap c-l__2

app/grid.html
<!DOCTYPE html>
<html>
    <head>
        <title>myAwesomePageTitle</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="assets/styles/vendor/normalize.css">
        <link rel="stylesheet" href="assets/styles/vendor/dbm__common.css">
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <link rel="stylesheet" href="assets/styles/local/styles.css">
    </head>
    <body>
        <style type="text/css">
            .c-col {
                padding-top: .75rem;
                padding-bottom: .75rem;
                background-color: rgba(86,61,124,.15);
                border: 1px solid rgba(86,61,124,.2);
                height: 50px;
            }
            .c-col p, h1 {
                font-family: 'Arial';
            }
            
            .c-row:not(.c-wysiwyg) {
                background: rgba(255,0,0,.1);
            }
            
        </style>
        <section>
            <div class="c-row c-wysiwyg">
                <h1>Column</h1>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__3 align-middle">
                    <p>c-col wrap c-l__3</p>
                </div>
                <div class="c-col wrap c-l__3 align-middle">
                    <p>c-col wrap c-l__3</p>
                </div>
                <div class="c-col wrap c-l__3 align-middle">
                    <p>c-col wrap c-l__3</p>
                </div>
                <div class="c-col wrap c-l__3 align-middle">
                    <p>c-col wrap c-l__3</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__4</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__4</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__4</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__5 align-middle">
                    <p>c-col wrap c-l__5</p>
                </div>
                <div class="c-col wrap c-l__5 align-middle">
                    <p>c-col wrap c-l__5</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__6 align-middle">
                    <p>c-col wrap c-l__6</p>
                </div>
                <div class="c-col wrap c-l__6 align-middle">
                    <p>c-col wrap c-l__6</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__7 align-middle">
                    <p>c-col wrap c-l__7</p>
                </div>
                <div class="c-col wrap c-l__5 align-middle">
                    <p>c-col wrap c-l__5</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__8 align-middle">
                    <p>c-col wrap c-l__8</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__4</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__9 align-middle">
                    <p>c-col wrap c-l__9</p>
                </div>
                <div class="c-col wrap c-l__3 align-middle">
                    <p>c-col wrap c-l__3</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__10 align-middle">
                    <p>c-col wrap c-l__10</p>
                </div>
                <div class="c-col wrap c-l__2 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row">
                <div class="c-col wrap c-l__11 align-middle">
                    <p>c-col wrap c-l__11</p>
                </div>
            </div>
        </section>
        <section>
            <div class="c-row c-wysiwyg" style="margin-top:40px;padding-top:0px;border-top:1px solid #e0e0e0">
                <h1>.c-row.align-middle</h1>
            </div>
            <div class="c-row not-pdg align-middle" style="background-color: rgba(86,61,124,.15);height:100px;">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row c-wysiwyg">
                <h1>.c-row.align-top</h1>
            </div>
            <div class="c-row not-pdg align-top" style="background-color: rgba(86,61,124,.15);height:100px;">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row c-wysiwyg">
                <h1>.c-row.align-bottom</h1>
            </div>
            <div class="c-row not-pdg align-bottom" style="background-color: rgba(86,61,124,.15);height:100px;">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
        </section>
        <section>
            <div class="c-row c-wysiwyg" style="margin-top:40px;padding-top:0px;border-top:1px solid #e0e0e0">
                <h1>.c-row.align-left</h1>
            </div>
            <div class="c-row not-pdg align-left" style="background-color: rgba(86,61,124,.15);">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row c-wysiwyg">
                <h1>.c-row.align-center</h1>
            </div>
            <div class="c-row not-pdg align-center" style="background-color: rgba(86,61,124,.15);">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
            <div class="c-row c-wysiwyg">
                <h1>.c-row.align-right</h1>
            </div>
            <div class="c-row not-pdg align-right" style="background-color: rgba(86,61,124,.15);">
                <div class="c-col wrap c-l__4 align-middle">
                    <p>c-col wrap c-l__2</p>
                </div>
            </div>
        </section>
        <script src="assets/scripts/vendor/jquery.min.js"></script>
        <script src="assets/scripts/vendor/modernizr.touchevents.js"></script>
        <script src="assets/scripts/vendor/lazysizes.min.js"></script>
        <script src="assets/scripts/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/scripts/vendor/jquery.form-validator.min.js"></script>
        <script src="assets/scripts/vendor/jquery.form-validator--radio.min.js"></script>
        <script src="assets/scripts/vendor/jquery.fitvids.js"></script>
        <script src="assets/scripts/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/scripts/local/dbm.lazyload.js"></script>
        <script src="assets/scripts/local/jquery.dbm.app.js"></script>
        <script src="assets/scripts/local/jquery.dbm.file.js"></script>
        <script src="assets/scripts/local/jquery.dbm.alert.js"></script>
        <script src="assets/scripts/local/jquery.dbm.offCanvas.js"></script>
        <script src="assets/scripts/local/jquery.dbm.nav.js"></script>
        <script src="assets/scripts/local/jquery.dbm.scrollTo.js"></script>
        <script src="assets/scripts/local/jquery.dbm.goToTop.js"></script>
        <script src="assets/scripts/vendor/slick.min.js"></script>
        <script src="assets/scripts/vendor/scrollGrid.js"></script>
        <script src="assets/scripts/vendor/checkWidth.js"></script>
        <script src="assets/scripts/local/metierSlider.js"></script>
    </body>
</html>
