views/sandbox.pug
//- layout
extends layouts/_default

//- settings
append vars
    - var pageTitle = 'myAwesomePageTitle'
    - var pageClass = ''

append body
    .row
        .columns
            h2 BreadCrumb 
            +c-breadcrumb(['item 1', 'item 2', 'item 3'])

    .row
        .columns
            h2 Fonticons
            include blocks/_template__fonticon

    .row
        .columns
            h2 Fonticons
            include blocks/_languageSwitcher


    .row
        .columns
            h2 Alert message
            .o-alert--error
                span.c-fdbm__icon--error
                span.c-msg Message d’erreur lorem ipsum dolor sit amet
                a.c-close(href=""): span.c-fdbm__icon--cross

            .o-alert--success
                span.c-fdbm__icon--success
                span.c-msg Message de validation lorem ipsum dolor sit amet
                a.c-close(href=""): span.c-fdbm__icon--cross

            .o-alert--info
                span.c-fdbm__icon--info
                span.c-msg Message d’information lorem ipsum dolor sit amet
                a.c-close(href=""): span.c-fdbm__icon--cross

    .row
        .columns
            h2 Link
            p: a.o-link__underline(href="") Link underline
            p: a.o-link__box(href="") Link box

    .row
        .columns
            h2 Nav
            include blocks/_nav--primary

    .row
        .columns
            h2 Inputs
            .row
                .columns.small-12.medium-6: +input--text('Input text 01', true, 'input--text--01')
                .columns.small-12.medium-6: +input--text('Input text 02', false, 'input--text--02')

            .row
                .columns.medium-6: +select('Select', ['Option 01', 'Option 02', 'Option 03', 'Option 04'])

            .row
                .columns: +textarea('Textarea 01', true, 'textarea--01')

            .row
                .column.medium-6
                    .c-input__holder
                        .c-label Lorem ipsum dolor sit amet ?
                        - for (var i = 0; i < 4; i++)
                            .c-checkbox
                                label(for="checkbox--0"+i)
                                    input(type="checkbox" id="checkbox--0"+i name="checkbox")
                                    span: +lipsum(3, 'words')

                .column.medium-6
                    .c-input__holder
                        .c-label Lorem ipsum dolor sit amet ?
                        - for (var i = 0; i < 4; i++)
                            .c-radio
                                label(for="radio--0"+i)
                                    input(type="radio" id="radio--0"+i name="radio")
                                    span: +lipsum(3, 'words')

            .row
                .columns.medium-6
                    .c-input__holder
                        .c-form__item--file
                            input(type="text" placeholder="Ajouter un fichier" readonly)
                            .c-form__input--file
                                input(type="file")

    .row
        .columns
            h2 Pagination
    include blocks/_paginate
    .row
        .columns
            h2 Pagination scroll responsive
    include blocks/_paginate-responsive


    .row
        .columns
            h2 Boutons

                    h3 input type="button"
                    input.c-button--main(type="button", value="Bouton principal")
                    input.c-button--alt(type="button", value="Bouton secondaire")

            .row
                .columns
                    h3 button
                    button.c-button--main Bouton principal
                    button.c-button--alt Bouton secondaire

            .row
                .columns
                    h3 a-href
                    a.c-button--main(href="button") Bouton principal
                    a.c-button--alt(href="button") Bouton secondaire

    .row
        .columns
            h2 Wysiwyg content
    //- .row
    //-     .columns
    //-         .c-wysiwyg
    //-             include blocks/_wysiwyg--content

app/sandbox.html
<!DOCTYPE html>
<html>
    <head>
        <title>myAwesomePageTitle</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="assets/styles/vendor/normalize.css">
        <link rel="stylesheet" href="assets/styles/vendor/dbm__common.css">
        <link rel="stylesheet" href="assets/styles/local/styles.css">
    </head>
    <body><a class="c-nav__close" href=""></a>
        <header class="o-header">
            <div class="row">
                <div class="columns_nav"> 
                    <div class="logo"><a href="#"><img src="assets/media/images/logo.png" alt=""></a>
                        <p>Toute la lumiere</p>
                    </div>
                    <div class="o-nav">
                        <ul class="c-nav__level0">
                            <li><a aria-haspopup="true"> nos marques</a>
                                <div class="c-nav__show"><span class="c-fdbm__icon--arrowRight"></span></div>
                                <ul class="c-nav__level1">
                                    <li class="c-nav__hide"><span class="c-fdbm__icon--arrowLeft"></span><span class="c-text"> nos marques</span></li>
                                    <li><a href="">Nav level 1 - 1</a></li>
                                    <li><a href="">Nav level 1 - 2</a></li>
                                    <li><a href="">Nav level 1 - 3</a></li>
                                    <li><a href="">Nav level 1 - 4</a></li>
                                    <li><a href="">Nav level 1 -  5</a></li>
                                </ul>
                            </li>
                            <li><a aria-haspopup="true">nos réalisation</a>
                                <div class="c-nav__show"><span class="c-fdbm__icon--arrowRight"></span></div>
                                <ul class="c-nav__level1">
                                    <li class="c-nav__hide"><span class="c-fdbm__icon--arrowLeft"></span><span class="c-text">nos réalisation</span></li>
                                    <li><a href="">Nav level 1 - 1</a></li>
                                    <li><a href="">Nav level 1 - 2</a></li>
                                    <li><a href="">Nav level 1 - 3</a></li>
                                    <li><a href="">Nav level 1 - 4</a></li>
                                    <li><a href="">Nav level 1 -  5</a></li>
                                </ul>
                            </li>
                            <li><a href="">od concept</a>
                            </li>
                            <li><a href="">contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="c-nav__icon"><span></span></div>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="columns">
                <h2>BreadCrumb </h2>
                        <section class="c-breadcrumb">
                            <div class="row">
                                <div class="columns">
                                    <ul class="c-breadcrumb__list">
                                        <li><a href="">item 1</a></li>
                                        <li><a href="">item 2</a></li>
                                        <li>item 3</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Fonticons</h2>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Fonticons</h2>
                <div class="c-languageSwitcher">
                    <div class="c-current"><span class="c-lang">Fr</span></div>
                    <ul class="c-language__list language-switcher-locale-url">
                        <li data-lang="FR"><a href="">FR</a></li>
                        <li data-lang="EN"><a href="">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Alert message</h2>
                <div class="o-alert--error"><span class="c-fdbm__icon--error"></span><span class="c-msg">Message d’erreur lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fdbm__icon--cross"></span></a></div>
                <div class="o-alert--success"><span class="c-fdbm__icon--success"></span><span class="c-msg">Message de validation lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fdbm__icon--cross"></span></a></div>
                <div class="o-alert--info"><span class="c-fdbm__icon--info"></span><span class="c-msg">Message d’information lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fdbm__icon--cross"></span></a></div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Link</h2>
                <p><a class="o-link__underline" href="">Link underline</a></p>
                <p><a class="o-link__box" href="">Link box</a></p>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Nav</h2>
                <div class="o-nav">
                    <ul class="c-nav__level0">
                        <li><a aria-haspopup="true">Nav level 0 - 1 - child</a>
                            <div class="c-nav__show"><span class="c-fdbm__icon--arrowRight"></span></div>
                            <ul class="c-nav__level1">
                                <li class="c-nav__hide"><span class="c-fdbm__icon--arrowLeft"></span><span class="c-text">Nav level 0 - 1 - child</span></li>
                                <li><a href="">Nav level 1 - 1</a></li>
                                <li><a href="">Nav level 1 - 2</a></li>
                                <li><a href="">Nav level 1 - 3</a></li>
                                <li><a href="">Nav level 1 - 4</a></li>
                                <li><a href="">Nav level 1 -  5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Nav level 0 - 2</a>
                        </li>
                        <li><a aria-haspopup="true">Nav level 0 - 3 - child</a>
                            <div class="c-nav__show"><span class="c-fdbm__icon--arrowRight"></span></div>
                            <ul class="c-nav__level1">
                                <li class="c-nav__hide"><span class="c-fdbm__icon--arrowLeft"></span><span class="c-text">Nav level 0 - 3 - child</span></li>
                                <li><a href="">Nav level 1 - 1</a></li>
                                <li><a href="">Nav level 1 - 2</a></li>
                                <li><a href="">Nav level 1 - 3</a></li>
                                <li><a href="">Nav level 1 - 4</a></li>
                                <li><a href="">Nav level 1 -  5</a></li>
                            </ul>
                        </li>
                        <li><a aria-haspopup="true">Nav level 0 - 4 - child</a>
                            <div class="c-nav__show"><span class="c-fdbm__icon--arrowRight"></span></div>
                            <ul class="c-nav__level1">
                                <li class="c-nav__hide"><span class="c-fdbm__icon--arrowLeft"></span><span class="c-text">Nav level 0 - 4 - child</span></li>
                                <li><a href="">Nav level 1 - 1</a></li>
                                <li><a href="">Nav level 1 - 2</a></li>
                                <li><a href="">Nav level 1 - 3</a></li>
                                <li><a href="">Nav level 1 - 4</a></li>
                                <li><a href="">Nav level 1 -  5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Nav level 0 - 5</a>
                        </li>
                    </ul>
                </div>
                <div class="c-nav__icon"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Inputs</h2>
                <div class="row">
                    <div class="columns small-12 medium-6">
                                <div class="c-input__holder">
                                    <label for="input--text--01">Input text 01<span class="is-required">*</span></label>
                                    <input type="text" id="input--text--01">
                                </div>
                    </div>
                    <div class="columns small-12 medium-6">
                                <div class="c-input__holder">
                                    <label>Input text 02</label>
                                    <input type="text" id="input--text--02">
                                </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns medium-6">
                                <div class="c-input__holder">
                                    <label>Select</label>
                                    <select>
                                        <option>Option 01</option>
                                        <option>Option 02</option>
                                        <option>Option 03</option>
                                        <option>Option 04</option>
                                    </select>
                                </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns">
                                <div class="c-input__holder is-tall">
                                    <label for="textarea--01">Textarea 01<span class="is-required">*</span></label>
                                    <textarea id="textarea--01"></textarea>
                                </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column medium-6">
                        <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox">
                                <label for="checkbox--00">
                                    <input type="checkbox" id="checkbox--00" name="checkbox"><span>Ut in dolor </span>
                                </label>
                            </div>
                            <div class="c-checkbox">
                                <label for="checkbox--01">
                                    <input type="checkbox" id="checkbox--01" name="checkbox"><span>Aute ut qui </span>
                                </label>
                            </div>
                            <div class="c-checkbox">
                                <label for="checkbox--02">
                                    <input type="checkbox" id="checkbox--02" name="checkbox"><span>Magna labore ad </span>
                                </label>
                            </div>
                            <div class="c-checkbox">
                                <label for="checkbox--03">
                                    <input type="checkbox" id="checkbox--03" name="checkbox"><span>Veniam lorem do </span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="column medium-6">
                        <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio">
                                <label for="radio--00">
                                    <input type="radio" id="radio--00" name="radio"><span>In commodo anim </span>
                                </label>
                            </div>
                            <div class="c-radio">
                                <label for="radio--01">
                                    <input type="radio" id="radio--01" name="radio"><span>Nostrud in tempor </span>
                                </label>
                            </div>
                            <div class="c-radio">
                                <label for="radio--02">
                                    <input type="radio" id="radio--02" name="radio"><span>Sunt est duis </span>
                                </label>
                            </div>
                            <div class="c-radio">
                                <label for="radio--03">
                                    <input type="radio" id="radio--03" name="radio"><span>Excepteur occaecat tempor </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns medium-6">
                        <div class="c-input__holder">
                            <div class="c-form__item--file">
                                <input type="text" placeholder="Ajouter un fichier" readonly>
                                <div class="c-form__input--file">
                                    <input type="file">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Pagination</h2>
            </div>
        </div>
        <div class="c-paginate">
            <div class="row">
                <div class="columns">
                    <ol>
                        <li><a class="prev" href=""><</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li class="current">3</li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a class="next" href="">></a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Pagination scroll responsive</h2>
            </div>
        </div>
        <div class="c-paginate--responsive">
            <div class="row">
                <div class="columns">
                    <ol>
                        <li><a class="prev" href=""><</a></li>
                        <li class="c-numbers">
                            <ol>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li class="current">3</li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li><a href="">11</a></li>
                                <li><a href="">12</a></li>
                                <li><a href="">13</a></li>
                            </ol>
                        </li>
                        <li><a class="next" href="">></a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Boutons
                    <h3>input type="button"</h3>
                    <input class="c-button--main" type="button" value="Bouton principal">
                    <input class="c-button--alt" type="button" value="Bouton secondaire">
                </h2>
                <div class="row">
                    <div class="columns">
                        <h3>button</h3>
                        <button class="c-button--main">Bouton principal</button>
                        <button class="c-button--alt">Bouton secondaire</button>
                    </div>
                </div>
                <div class="row">
                    <div class="columns">
                        <h3>a-href</h3><a class="c-button--main" href="button">Bouton principal</a><a class="c-button--alt" href="button">Bouton secondaire</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h2>Wysiwyg content</h2>
            </div>
        </div>
        <footer class="o-footer">
            <div class="row">
                <div class="columns">footer</div>
            </div>
        </footer><a class="c-action__gototop" href="" title="Haut de page"></a>
        <script src="assets/scripts/vendor/jquery.min.js"></script>
        <script src="assets/scripts/vendor/modernizr.touchevents.js"></script>
        <script src="assets/scripts/vendor/lazysizes.min.js"></script>
        <script src="assets/scripts/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/scripts/vendor/jquery.form-validator.min.js"></script>
        <script src="assets/scripts/vendor/jquery.form-validator--radio.min.js"></script>
        <script src="assets/scripts/vendor/jquery.fitvids.js"></script>
        <script src="assets/scripts/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/scripts/local/dbm.lazyload.js"></script>
        <script src="assets/scripts/local/jquery.dbm.app.js"></script>
        <script src="assets/scripts/local/jquery.dbm.file.js"></script>
        <script src="assets/scripts/local/jquery.dbm.alert.js"></script>
        <script src="assets/scripts/local/jquery.dbm.offCanvas.js"></script>
        <script src="assets/scripts/local/jquery.dbm.nav.js"></script>
        <script src="assets/scripts/local/jquery.dbm.scrollTo.js"></script>
        <script src="assets/scripts/local/jquery.dbm.goToTop.js"></script>
    </body>
</html>
